$body-color: #4a4a4a
$background: #00aa0022
// $primary: #00b8d4
$primary: #0070FF  // APH Royal Blue
$secondary: #B89500 // APH Cashew Brown
// $secondary: #dbdbdb
$h-color: #222222
$link-hover: #000000
$code-background: transparent